<RCC>
    <qresource prefix="/">
        <file>svg/grpIcons/car.svg</file>
        <file>svg/grpIcons/carPUSH.svg</file>
        <file>svg/grpIcons/different.svg</file>
        <file>svg/grpIcons/differentPUSH.svg</file>
        <file>svg/grpIcons/fit.svg</file>
        <file>svg/grpIcons/fitPUSH.svg</file>
        <file>svg/grpIcons/food.svg</file>
        <file>svg/grpIcons/foodPUSH.svg</file>
        <file>svg/grpIcons/med.svg</file>
        <file>svg/grpIcons/medPUSH.svg</file>
        <file>svg/grpIcons/new.svg</file>
        <file>svg/grpIcons/newPUSH.svg</file>
        <file>svg/grpIcons/plane.svg</file>
        <file>svg/grpIcons/planePUSH.svg</file>
        <file>svg/grpIcons/rebild.svg</file>
        <file>svg/grpIcons/rebildPUSH.svg</file>
        <file>svg/grpIcons/shop.svg</file>
        <file>svg/grpIcons/shopPUSH.svg</file>
        <file>svg/grpIcons/sun.svg</file>
        <file>svg/grpIcons/sunPUSH.svg</file>
        <file>svg/tools/arrow.svg</file>
        <file>svg/tools/arrowPUSH.svg</file>
        <file>svg/tools/backArrow.svg</file>
        <file>svg/tools/BackArrowPUSH.svg</file>
        <file>svg/tools/oblako.svg</file>
        <file>svg/tools/oblakoPUSH.svg</file>
        <file>svg/tools/pen.svg</file>
        <file>svg/tools/penPUSH.svg</file>
        <file>svg/tools/plus.svg</file>
        <file>svg/tools/plusPUSH.svg</file>
        <file>svg/tools/sync.svg</file>
        <file>svg/tools/syncPUSH.svg</file>
        <file>cardsImg/letual.png</file>
        <file>cardsImg/ashan.png</file>
        <file>cardsImg/auto.png</file>
        <file>cardsImg/fitnes.png</file>
        <file>cardsImg/food.png</file>
        <file>cardsImg/other.png</file>
        <file>cardsImg/sun.png</file>
        <file>cardsImg/travel.png</file>
        <file>svg/grpIcons/star.svg</file>
        <file>svg/grpIcons/starPUSH.svg</file>
        <file>svg/tools/arrowok.svg</file>
        <file>svg/tools/arrowokPUSH.svg</file>
        <file>svg/tools/modalline.svg</file>
        <file>svg/tools/modalwindow.svg</file>
        <file>svg/tools/close.svg</file>
        <file>svg/tools/magnetno.svg</file>
        <file>svg/tools/magnetyes.svg</file>
        <file>svg/tools/photono.svg</file>
        <file>svg/tools/save.svg</file>
        <file>svg/tools/menuicon.svg</file>
        <file>svg/tools/loginok.svg</file>
        <file>svg/tools/syncin.svg</file>
        <file>svg/tools/syncout.svg</file>
        <file>svg/tools/bluetooth.svg</file>
        <file>rect.qml</file>
    </qresource>
</RCC>
